[1] = {
	["children"] = {
		[1] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Path"] = "ambient/levels/outland/ol01_hunterstep05.wav;ambient/levels/outland/ol01_hunterstep01.wav;ambient/levels/outland/ol01_hunterstep02.wav;ambient/levels/outland/ol01_hunterstep03.wav;ambient/levels/outland/ol01_hunterstep04.wav;ambient/levels/outland/ol01_hunterstep06.wav",
								["UniqueID"] = "26a5b22a0a491c4d0dc9824ecbf43f3af5be0943536f85908a8a2d45566a5b44",
								["AimPartName"] = "",
								["Pitch"] = 1,
								["AimPartUID"] = "",
								["Name"] = "",
								["EchoFeedback"] = 0.75,
								["AngleOffset"] = Angle(0, 0, 0),
								["PlayOnFootstep"] = false,
								["Radius"] = 1500,
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["VolumeLFOAmount"] = 0,
								["DrawOrder"] = 0,
								["VolumeLFOTime"] = 0,
								["TargetEntityUID"] = "",
								["Echo"] = false,
								["PlayCount"] = 1,
								["Bone"] = "head",
								["FilterType"] = 0,
								["PitchLFOAmount"] = 0,
								["FilterFraction"] = 1,
								["MaxPitch"] = 0.5,
								["EchoDelay"] = 0.5,
								["StopOnHide"] = false,
								["PauseOnHide"] = false,
								["Doppler"] = false,
								["Volume"] = 1,
								["Position"] = Vector(0, 0, 0),
								["Overlapping"] = false,
								["EditorExpand"] = false,
								["Hide"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "sound2",
								["Angles"] = Angle(0, 0, 0),
								["PitchLFOTime"] = 0,
								["MinPitch"] = 0,
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["DrawOrder"] = 0,
						["TargetPartUID"] = "",
						["Name"] = "is ranger below 5?",
						["Event"] = "is_touching",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["RootOwner"] = false,
						["EditorExpand"] = true,
						["ClassName"] = "event",
						["Arguments"] = "7.3",
						["Invert"] = true,
						["IsDisturbing"] = false,
						["Operator"] = "below",
						["UniqueID"] = "45fd7f83e7f66cd34949d167e563c03209802f1fcac16190c0b80a4228cf3677",
						["ZeroEyePitch"] = false,
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "back foot",
				["Angles"] = Angle(0, 0, 0),
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["BlurLength"] = 0,
				["OwnerEntity"] = false,
				["Brightness"] = 1,
				["DrawOrder"] = 0,
				["BlendMode"] = "",
				["TintColor"] = Vector(0.63942295312881, 0.63942295312881, 0.63942295312881),
				["Alpha"] = 0,
				["LodOverride"] = -1,
				["TargetEntityUID"] = "",
				["BlurSpacing"] = 0,
				["UsePlayerColor"] = false,
				["Material"] = "",
				["UseWeaponColor"] = false,
				["EyeAngles"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "back foot",
				["Color"] = Vector(255, 255, 255),
				["Fullbright"] = false,
				["BoneMerge"] = false,
				["IsDisturbing"] = false,
				["Position"] = Vector(16.845336914063, -0.0001220703125, 0),
				["NoTextureFiltering"] = false,
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["Translucent"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = true,
				["Size"] = 1,
				["ModelFallback"] = "",
				["AngleOffset"] = Angle(0, 0, 0),
				["TextureFilter"] = 3,
				["Model"] = "models/dav0r/hoverball.mdl",
				["UniqueID"] = "103201093",
			},
		},
		[2] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Path"] = "ambient/levels/outland/ol01_hunterstep05.wav;ambient/levels/outland/ol01_hunterstep01.wav;ambient/levels/outland/ol01_hunterstep02.wav;ambient/levels/outland/ol01_hunterstep03.wav;ambient/levels/outland/ol01_hunterstep04.wav;ambient/levels/outland/ol01_hunterstep06.wav",
								["UniqueID"] = "0780791609fac474beb7518adf78679e90848dd4b467950f8ed5ab19a17cfa17",
								["AimPartName"] = "",
								["Pitch"] = 1,
								["AimPartUID"] = "",
								["Name"] = "",
								["EchoFeedback"] = 0.75,
								["AngleOffset"] = Angle(0, 0, 0),
								["PlayOnFootstep"] = false,
								["Radius"] = 1500,
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["VolumeLFOAmount"] = 0,
								["DrawOrder"] = 0,
								["VolumeLFOTime"] = 0,
								["TargetEntityUID"] = "",
								["Echo"] = false,
								["PlayCount"] = 1,
								["Bone"] = "head",
								["FilterType"] = 0,
								["PitchLFOAmount"] = 0,
								["FilterFraction"] = 1,
								["MaxPitch"] = 0.5,
								["EchoDelay"] = 0.5,
								["StopOnHide"] = false,
								["PauseOnHide"] = false,
								["Doppler"] = false,
								["Volume"] = 1,
								["Position"] = Vector(0, 0, 0),
								["Overlapping"] = false,
								["EditorExpand"] = false,
								["Hide"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "sound2",
								["Angles"] = Angle(0, 0, 0),
								["PitchLFOTime"] = 0,
								["MinPitch"] = 0,
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["DrawOrder"] = 0,
						["TargetPartUID"] = "",
						["Name"] = "is ranger below 5?",
						["Event"] = "is_touching",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["RootOwner"] = false,
						["EditorExpand"] = true,
						["ClassName"] = "event",
						["Arguments"] = "7.3",
						["Invert"] = true,
						["IsDisturbing"] = false,
						["Operator"] = "below",
						["UniqueID"] = "2f7ae32112a1217ba0a5843133092ed1e2dfdbc10d133193dacf3688543f4614",
						["ZeroEyePitch"] = false,
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "left foot",
				["Angles"] = Angle(0, 0, 0),
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["BlurLength"] = 0,
				["OwnerEntity"] = false,
				["Brightness"] = 1,
				["DrawOrder"] = 0,
				["BlendMode"] = "",
				["TintColor"] = Vector(0.63942295312881, 0.63942295312881, 0.63942295312881),
				["Alpha"] = 0,
				["LodOverride"] = -1,
				["TargetEntityUID"] = "",
				["BlurSpacing"] = 0,
				["UsePlayerColor"] = false,
				["Material"] = "",
				["UseWeaponColor"] = false,
				["EyeAngles"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "left foot",
				["Color"] = Vector(255, 255, 255),
				["Fullbright"] = false,
				["BoneMerge"] = false,
				["IsDisturbing"] = false,
				["Position"] = Vector(16.845336914063, -0.0001220703125, 0),
				["NoTextureFiltering"] = false,
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["Translucent"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = true,
				["Size"] = 1,
				["ModelFallback"] = "",
				["AngleOffset"] = Angle(0, 0, 0),
				["TextureFilter"] = 3,
				["Model"] = "models/dav0r/hoverball.mdl",
				["UniqueID"] = "83269254d64042e5660d4a29c7a8575da0a8cefc7e5be8fa3932969e687d8a75",
			},
		},
		[3] = {
			["children"] = {
				[1] = {
					["children"] = {
						[1] = {
							["children"] = {
							},
							["self"] = {
								["Path"] = "ambient/levels/outland/ol01_hunterstep05.wav;ambient/levels/outland/ol01_hunterstep01.wav;ambient/levels/outland/ol01_hunterstep02.wav;ambient/levels/outland/ol01_hunterstep03.wav;ambient/levels/outland/ol01_hunterstep04.wav;ambient/levels/outland/ol01_hunterstep06.wav",
								["UniqueID"] = "e5539bc1da7f51debb3f54d453e200c07c1bacaacc4d2f288b4eefda85b47ce8",
								["AimPartName"] = "",
								["Pitch"] = 1,
								["AimPartUID"] = "",
								["Name"] = "",
								["EchoFeedback"] = 0.75,
								["AngleOffset"] = Angle(0, 0, 0),
								["PlayOnFootstep"] = false,
								["Radius"] = 1500,
								["IsDisturbing"] = false,
								["EyeAngles"] = false,
								["VolumeLFOAmount"] = 0,
								["DrawOrder"] = 0,
								["VolumeLFOTime"] = 0,
								["TargetEntityUID"] = "",
								["Echo"] = false,
								["PlayCount"] = 1,
								["Bone"] = "head",
								["FilterType"] = 0,
								["PitchLFOAmount"] = 0,
								["FilterFraction"] = 1,
								["MaxPitch"] = 0.5,
								["EchoDelay"] = 0.5,
								["StopOnHide"] = false,
								["PauseOnHide"] = false,
								["Doppler"] = false,
								["Volume"] = 1,
								["Position"] = Vector(0, 0, 0),
								["Overlapping"] = false,
								["EditorExpand"] = false,
								["Hide"] = false,
								["PositionOffset"] = Vector(0, 0, 0),
								["ClassName"] = "sound2",
								["Angles"] = Angle(0, 0, 0),
								["PitchLFOTime"] = 0,
								["MinPitch"] = 0,
							},
						},
					},
					["self"] = {
						["AffectChildrenOnly"] = true,
						["DrawOrder"] = 0,
						["TargetPartUID"] = "",
						["Name"] = "is ranger below 5?",
						["Event"] = "is_touching",
						["Hide"] = false,
						["TargetEntityUID"] = "",
						["RootOwner"] = false,
						["EditorExpand"] = true,
						["ClassName"] = "event",
						["Arguments"] = "7.3",
						["Invert"] = true,
						["IsDisturbing"] = false,
						["Operator"] = "below",
						["UniqueID"] = "dd942c72e6bbc340eccd79698285fd452329692cdf502f3f44d54362005df7cf",
						["ZeroEyePitch"] = false,
					},
				},
			},
			["self"] = {
				["Skin"] = 0,
				["Invert"] = false,
				["LightBlend"] = 1,
				["CellShade"] = 0,
				["AimPartName"] = "",
				["IgnoreZ"] = false,
				["AimPartUID"] = "",
				["Passes"] = 1,
				["Name"] = "right foot",
				["Angles"] = Angle(0, 0, 0),
				["DoubleFace"] = false,
				["PositionOffset"] = Vector(0, 0, 0),
				["BlurLength"] = 0,
				["OwnerEntity"] = false,
				["Brightness"] = 1,
				["DrawOrder"] = 0,
				["BlendMode"] = "",
				["TintColor"] = Vector(0.63942295312881, 0.63942295312881, 0.63942295312881),
				["Alpha"] = 0,
				["LodOverride"] = -1,
				["TargetEntityUID"] = "",
				["BlurSpacing"] = 0,
				["UsePlayerColor"] = false,
				["Material"] = "",
				["UseWeaponColor"] = false,
				["EyeAngles"] = false,
				["UseLegacyScale"] = false,
				["Bone"] = "right foot",
				["Color"] = Vector(255, 255, 255),
				["Fullbright"] = false,
				["BoneMerge"] = false,
				["IsDisturbing"] = false,
				["Position"] = Vector(16.845336914063, -0.0001220703125, 0),
				["NoTextureFiltering"] = false,
				["AlternativeScaling"] = false,
				["Hide"] = false,
				["Translucent"] = false,
				["Scale"] = Vector(1, 1, 1),
				["ClassName"] = "model",
				["EditorExpand"] = true,
				["Size"] = 1,
				["ModelFallback"] = "",
				["AngleOffset"] = Angle(0, 0, 0),
				["TextureFilter"] = 3,
				["Model"] = "models/dav0r/hoverball.mdl",
				["UniqueID"] = "6c9d82ed663c71bfeacdb02f8c1aa98c34b8be743bfb7c2d1f71030e67e9ce99",
			},
		},
	},
	["self"] = {
		["DrawOrder"] = 0,
		["UniqueID"] = "2980027574",
		["Hide"] = false,
		["TargetEntityUID"] = "",
		["EditorExpand"] = true,
		["OwnerName"] = "self",
		["IsDisturbing"] = false,
		["Name"] = "realistic footsteps",
		["Duplicate"] = false,
		["ClassName"] = "group",
	},
},
